export function getDateLanguageLocales() {
  const localesList = [
    {
      id: "af",
      iso_639_2: "afr",
      name: "Afrikaans",
      language: "Afrikaans",
    },
    {
      id: "ar-DZ",
      iso_639_2: "ara",
      name: "Arabic (Algerian)",
      language: "Algerian Arabic",
    },
    {
      id: "ar-MA",
      iso_639_2: "ara",
      name: "Arabic (Moroccan)",
      language: "Moroccan Arabic",
    },
    {
      id: "ar-SA",
      iso_639_2: "ara",
      name: "Arabic (Saudi)",
      language: "Arabic",
    },
    {
      id: "ar-TN",
      iso_639_2: "ara",
      name: "Arabic (Tunisian)",
      language: "Arabic",
    },
    {
      id: "az",
      iso_639_2: "aze",
      name: "Azerbaijani",
      language: "Azerbaijani",
    },
    {
      id: "be",
      iso_639_2: "bel",
      name: "Belarusian",
      language: "Belarusian",
    },
    {
      id: "bg",
      iso_639_2: "bul",
      name: "Bulgarian",
      language: "Bulgarian",
    },
    {
      id: "bn",
      iso_639_2: "ben",
      name: "Bengali",
      language: "Bengali",
    },
    {
      id: "bs",
      iso_639_2: "bos",
      name: "Bosnian",
      language: "Bosnian",
    },
    {
      id: "ca",
      iso_639_2: "cat",
      name: "Catalan",
      language: "Catalan",
    },
    {
      id: "cs",
      iso_639_2: "ces",
      name: "Czech",
      language: "Czech",
    },
    {
      id: "cy",
      iso_639_2: "cym",
      name: "Welsh",
      language: "Welsh",
    },
    {
      id: "da",
      iso_639_2: "dan",
      name: "Danish",
      language: "Danish",
    },
    {
      id: "de",
      iso_639_2: "deu",
      name: "German",
      language: "German",
    },
    {
      id: "de-AT",
      iso_639_2: "deu",
      name: "German (Austria)",
      language: "German",
    },
    {
      id: "el",
      iso_639_2: "ell",
      name: "Greek",
      language: "Greek",
    },
    {
      id: "en-AU",
      iso_639_2: "eng",
      name: "English (Australia)",
      language: "English",
    },
    {
      id: "en-CA",
      iso_639_2: "eng",
      name: "English (Canada)",
      language: "English",
    },
    {
      id: "en-GB",
      iso_639_2: "eng",
      name: "English (United Kingdom)",
      language: "English",
    },
    {
      id: "en-IN",
      iso_639_2: "eng",
      name: "English (India)",
      language: "English",
    },
    {
      id: "en-NZ",
      iso_639_2: "eng",
      name: "English (New Zealand)",
      language: "English",
    },
    {
      id: "en-US",
      iso_639_2: "eng",
      name: "English (United States)",
      language: "English",
    },
    {
      id: "en-ZA",
      iso_639_2: "eng",
      name: "English (South Africa)",
      language: "English",
    },
    {
      id: "eo",
      iso_639_2: "epo",
      name: "Esperanto",
      language: "Esperanto",
    },
    {
      id: "es",
      iso_639_2: "spa",
      name: "Spanish",
      language: "Spanish",
    },
    {
      id: "et",
      iso_639_2: "est",
      name: "Estonian",
      language: "Estonian",
    },
    {
      id: "eu",
      iso_639_2: "eus",
      name: "Basque",
      language: "Basque",
    },
    {
      id: "fa",
      iso_639_2: "fas",
      name: "Persian/Farsi",
      language: "Persian",
    },
    {
      id: "fa-IR",
      iso_639_2: "ira",
      name: "Persian/Farsi (Iran)",
      language: "Persian",
    },
    {
      id: "fi",
      iso_639_2: "fin",
      name: "Finnish",
      language: "Finnish",
    },
    {
      id: "fr",
      iso_639_2: "fra",
      name: "French",
      language: "French",
    },
    {
      id: "fr-CA",
      iso_639_2: "fra",
      name: "French (Canada)",
      language: "French",
    },
    {
      id: "fr-CH",
      iso_639_2: "fra",
      name: "French (Switzerland)",
      language: "French",
    },
    {
      id: "gd",
      iso_639_2: "gla",
      name: "Scottish Gaelic",
      language: "Scottish Gaelic",
    },
    {
      id: "gl",
      iso_639_2: "glg",
      name: "Galician",
      language: "Galician",
    },
    {
      id: "gu",
      iso_639_2: "guj",
      name: "Gujarati",
      language: "Gujarati",
    },
    {
      id: "he",
      iso_639_2: "heb",
      name: "Hebrew",
      language: "Hebrew",
    },
    {
      id: "hi",
      iso_639_2: "hin",
      name: "Hindi",
      language: "Hindi",
    },
    {
      id: "hr",
      iso_639_2: "hrv",
      name: "Croatian",
      language: "Croatian",
    },
    {
      id: "ht",
      iso_639_2: "hat",
      name: "Haitian Creole",
      language: "Haitian Creole",
    },
    {
      id: "hu",
      iso_639_2: "hun",
      name: "Hungarian",
      language: "Hungarian",
    },
    {
      id: "hy",
      iso_639_2: "arm",
      name: "Armenian",
      language: "Armenian",
    },
    {
      id: "id",
      iso_639_2: "ind",
      name: "Indonesian",
      language: "Indonesian",
    },
    {
      id: "is",
      iso_639_2: "isl",
      name: "Icelandic",
      language: "Icelandic",
    },
    {
      id: "it",
      iso_639_2: "ita",
      name: "Italian",
      language: "Italian",
    },
    {
      id: "ja",
      iso_639_2: "jpn",
      name: "Japanese",
      language: "Japanese",
    },
    {
      id: "ja-Hira",
      iso_639_2: "jpn",
      name: "Japanese (Hiragana)",
      language: "Japanese (Hiragana)",
    },
    {
      id: "ka",
      iso_639_2: "geo",
      name: "Georgian",
      language: "Georgian",
    },
    {
      id: "kk",
      iso_639_2: "kaz",
      name: "Kazakh",
      language: "Kazakh",
    },
    {
      id: "kn",
      iso_639_2: "kan",
      name: "Kannada",
      language: "Kannada",
    },
    {
      id: "ko",
      iso_639_2: "kor",
      name: "Korean",
      language: "Korean",
    },
    {
      id: "lb",
      iso_639_2: "ltz",
      name: "Luxembourgish",
      language: "Luxembourgish",
    },
    {
      id: "lt",
      iso_639_2: "lit",
      name: "Lithuanian",
      language: "Lithuanian",
    },
    {
      id: "lv",
      iso_639_2: "lav",
      name: "Latvian (Latvia)",
      language: "Latvian",
    },
    {
      id: "mk",
      iso_639_2: "mkd",
      name: "Macedonian",
      language: "Macedonian",
    },
    {
      id: "mn",
      iso_639_2: "mon",
      name: "Mongolian",
      language: "Mongolian",
    },
    {
      id: "ms",
      iso_639_2: "msa",
      name: "Malay",
      language: "Malay",
    },
    {
      id: "mt",
      iso_639_2: "mlt",
      name: "Maltese",
      language: "Maltese",
    },
    {
      id: "nb",
      iso_639_2: "nob",
      name: "Norwegian Bokmål",
      language: "Norwegian Bokmål",
    },
    {
      id: "nl",
      iso_639_2: "nld",
      name: "Dutch",
      language: "Dutch",
    },
    {
      id: "nl-BE",
      iso_639_2: "nld",
      name: "Flemish (Belgium)",
      language: "Dutch",
    },
    {
      id: "nn",
      iso_639_2: "nno",
      name: "Norwegian Nynorsk",
      language: "Norwegian Nynorsk",
    },
    {
      id: "pl",
      iso_639_2: "pol",
      name: "Polish",
      language: "Polish",
    },
    {
      id: "pt",
      iso_639_2: "por",
      name: "Portuguese",
      language: "Portuguese",
    },
    {
      id: "pt-BR",
      iso_639_2: "por",
      name: "Portuguese (Brazil)",
      language: "Portuguese",
    },
    {
      id: "ro",
      iso_639_2: "ron",
      name: "Romanian",
      language: "Romanian",
    },
    {
      id: "ru",
      iso_639_2: "rus",
      name: "Russian",
      language: "Russian",
    },
    {
      id: "sk",
      iso_639_2: "slk",
      name: "Slovak",
      language: "Slovak",
    },
    {
      id: "sl",
      iso_639_2: "slv",
      name: "Slovenian",
      language: "Slovenian",
    },
    {
      id: "sq",
      iso_639_2: "sqi",
      name: "Albanian",
      language: "Shqip",
    },
    {
      id: "sr",
      iso_639_2: "srp",
      name: "Serbian (Cyrillic)",
      language: "Serbian",
    },
    {
      id: "sr-Latn",
      iso_639_2: "srp",
      name: "Serbian (Latin)",
      language: "Serbian",
    },
    {
      id: "sv",
      iso_639_2: "swe",
      name: "Swedish",
      language: "Swedish",
    },
    {
      id: "ta",
      iso_639_2: "tam",
      name: "Tamil",
      language: "Tamil",
    },
    {
      id: "te",
      iso_639_2: "tel",
      name: "Telugu",
      language: "Telugu",
    },
    {
      id: "th",
      iso_639_2: "tha",
      name: "Thai",
      language: "Thai",
    },
    {
      id: "tr",
      iso_639_2: "tur",
      name: "Turkish",
      language: "Turkish",
    },
    {
      id: "ug",
      iso_639_2: "uig",
      name: "Uighur",
      language: "Uighur",
    },
    {
      id: "uk",
      iso_639_2: "ukr",
      name: "Ukrainian",
      language: "Ukrainian",
    },
    {
      id: "uz",
      iso_639_2: "uzb",
      name: "Uzbek",
      language: "Uzbek",
    },
    {
      id: "vi",
      iso_639_2: "vie",
      name: "Vietnamese",
      language: "Vietnamese",
    },
    {
      id: "zh-CN",
      iso_639_2: "zho",
      name: "Chinese (Simplified)",
      language: "Chinese Simplified",
    },
    {
      id: "zh-TW",
      iso_639_2: "zho",
      name: "Chinese (Traditional)",
      language: "Chinese Traditional",
    },
  ]

  return localesList
}

export function getDateLocale(id): any {
  const locales = getDateLanguageLocales()

  const i = locales.findIndex((el) => el.id == id)
  const usa = locales.find((el) => el.id == "en-US")

  if (i == -1) return usa
  return locales[i]
}
